VITE_SUPABASE_PROJECT_ID="wkvfjghgjowbcxjrzrpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdmZqZ2hnam93YmN4anJ6cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODUwMzAsImV4cCI6MjA4NTY2MTAzMH0.rb3-pFZhNhIc-LhjaWNNVlf1IQML3NN0WLb8zlNmT2U"
VITE_SUPABASE_URL="https://wkvfjghgjowbcxjrzrpc.supabase.co"
